*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
   background-image: linear-gradient(rgba(112, 4, 4, 0.774),rgba(1, 10, 46, 0.767)),url(images/backgroud.png);
   background-position: center;
   background-size: cover;
   position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    
}
nav img{
    width: 160px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background-color: rgb(219, 187, 1);
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.text-box h2{
    font-size: 62px;
}
.text-box p{
    color: #fff;
    font-size: 25px;
    margin-top: 8px;
    line-height: 1.3;
}
.text-box .hero-btn{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-left: 35%;
    width: 345px;
    height: 50px;
    
} 
.hero-btn a {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center; 
    font-size: 16px;
    color: #fff;
    border: 2px solid white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    width: 140px;
    height: 90%;
    border: 2px solid #fff;
    background: transparent
    }
    .hero-btn :hover{
        border: solid rgb(243, 123, 10) 2px;
        background-color: rgb(243, 123, 10);
        transition: 1s;
    }
    .fa-solid{
    display: none;
    }
    @media(max-width: 700px){
        .text-box{
            text-align: left;
        }
        .text-box .hero-btn{
            margin-top: 25px;
            margin-left: 6%;
            width: 280px
        } 
        .hero-btn a {
            width: 120px;
            height: 70%;
         }
        .text-box h2{
            font-size: 30px;
        }
        .text-box p{
            font-size: 20px;
        }
        .nav-links ul li{
           display: block;
        }
        .nav-links{
            position: absolute;
            background-color: rgb(255, 99, 9);
            height: 100vh;
            width: 200px;
            top: 0;
            left: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
         }
         .fa-solid{
            display: block;
            color: #fff;
            font-size: 22px;
            margin-top: 10px;
            padding: 10px;
            font-weight: 4000;
            cursor: pointer;
           
         }
         .fa-x{
           margin-left: 75%;
           font-weight: 900;
         }
        .nav-links ul{
            padding: 30px;
            margin-top: 10px;
            
        }
        }
        /*---------------category--------*/
        .category{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        
        }
        
        .category-headings{
            
            text-align: center;
            margin-top: 5%;
        }
        .row-container{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .row{
            flex-basis: 31%;
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: left;
            }

        .row img{
            width: 100%;
            border-radius: 10px;
        }
        .row p{
            padding: 0;
        }
        .row h2{
           margin-top:16px;
           margin-bottom: 15px;
           text-align: left;
        }
        .row button{
            padding: 5px 10px;
            margin-top: 16px;
            margin-bottom: 15px;
            font-size: 15px;
            background-color:rgb(243, 123, 10) ;
            border-radius: 5px;
            border: none;
        }
        .row a{
            text-decoration: none;
            color: white;
        }

        @media(max-width: 700px){
            .row-container{
                display: block;
            }
        }
        /*---------------campus------------*/

        .countries{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .country-col img{
          width: 100%;
        }
        .country-col{
            flex-basis: 32%;
            border-radius: 10px;
            margin-top: 30px;
            position: relative;
            overflow: hidden;
        }
        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .layer:hover{
            background: rgba(255, 0, 0, 0.692);
        }
        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 25px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover h3{
            bottom: 50%;
            opacity: 1;
        }
        .layer p{
            width: 100%;
            font-weight: 500;
            color: #fff;
            bottom: 10%;
            font-size: 15px;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover p{
            bottom: 30%;
            opacity: 1;
        }
        /*-------------testimonials---------------*/
        .testimony{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px; 
        }
        .testimonials-col{
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            padding: 25px;
            background: #ffefef;
            cursor: pointer;
            display: flex;
        }
        .testimonials-col img{
           height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }
        .testimonials-col p{
            padding: 0;
        }
        .testimonials-col h3{
            margin-top: 15px;
            text-align: left;
        }
        .testimonials-col .fa{
            color: #f4433f;
        }
        @media(max-width: 700px){
            .testimonials-col img{
            margin-left: 0px;
            margin-right: 15px;
            }
        }
        /*---------------call to actions-------*/
        .cta{
        margin: 100px auto;
        width: 80%;
        background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/callbg.png);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
        }
        .cta h1{
            color: #fff;

        }
        .cta p{
            color: #fff;
        }
        .cta-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 5px;
         }
         .cta-btn:hover{
            border: solid rgb(243, 123, 10) 2px;
            background-color: rgb(243, 123, 10);
            transition: 1s;
        }
        @media(max-width: 700px){
            .cta h1{
                color: #fff;
                font-size: 20;
    
            }
            .cta p{
                color: #fff;
                font-size: 10;
                padding: 0px 15px;
                
            }
        }
         /*---------------call to actions-------*/
         .footer{
            width: 100%;
           text-align: center;
           padding: 30px 0;
         }
         .footer h3{
           margin-top: 10px;
           margin-bottom: 5px;
           font-weight: 600;
         }
         .icons .fa{
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
         }
          /*---------------About us Page-------*/
          .sub-header{
            height: 50vh;
            width: 100%;
            background-image:linear-gradient(rgba(3, 3, 78, 0.63),rgba(3, 3, 78, 0.63)),url(images/aboutbg.png);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
            position: relative;
        }
        .sub-header h1{
            margin-top: 100px;
        }
        .about-us{
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }
        .about-col{
           flex-basis: 48%;
           padding: 30px 2px;
        }
        .about-col img{
            width: 100%;
            border-radius: 5px;
        }
        .about-col h1{
            padding-top: 0px;
            text-align: center;
        }
        .about-col h1{
            padding: 15px 0 25px;
        }
        .red-btn{
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
        }
        .red-btn:hover{
            color: #fff;
        }
        